# Giti

./: .gitignore  .travis.yml  Giti.sln  Nuget.config  README.md  appveyor.yml  nuget.config
Giti/: Giti.csproj  Program.cs  RouteConfig.cs  Startup.cs  appsettings.json  bower.json
Giti/Code/: BasicAuthenticationHandler.cs  Extensions.cs  GitExtensions.cs
Giti/Controllers/: AccountController.cs  FileViewController.cs  GitCommandOptions.cs  GitCommandResult.cs  GitController.cs  GitControllerBase.cs  HomeController.cs  ManageController.cs  RepoController.cs
Giti/Localization/: en-US.po  fa-IR.po
Giti/Migrations/: 20171001191504_InitialCreate.Designer.cs  20171001191504_InitialCreate.cs  20171007200734_AddRepoTable.Designer.cs  20171007200734_AddRepoTable.cs  GitiContextModelSnapshot.cs
Giti/Models/: ApplicationUser.cs  BaseEntity.cs  BlobModel.cs  ErrorModel.cs  ErrorViewModel.cs  FileTreeEntry.cs  FileViewModel.cs  GitiContext.cs  Issue.cs  Repository.cs  TreeModel.cs
Giti/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Giti/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Giti/Properties/: launchSettings.json
Giti/Services/: GitException.cs  GitFileService.cs  GitRepositoryService.cs  GitServiceBase.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Giti/Views/: _ViewImports.cshtml
Giti/Views/Account/: Login.cshtml  Register.cshtml
Giti/Views/FileView/: Blob.cshtml  Files.cshtml  Init.cshtml  Tree.cshtml
Giti/Views/Home/: Index.cshtml
Giti/Views/Repo/: Index.cshtml  New.cshtml
Giti/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Giti/wwwroot/lib/primer-css/: .bower.json
